<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>coordinator_dialog</class>
 <widget class="QDialog" name="coordinator_dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>570</width>
    <height>496</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>x50 Coordinator GUI</string>
  </property>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>190</y>
     <width>542</width>
     <height>121</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <property name="horizontalSpacing">
     <number>6</number>
    </property>
    <item row="0" column="5">
     <widget class="QPushButton" name="pushButton_CJ5P">
      <property name="text">
       <string>J5+</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QPushButton" name="pushButton_CJ1N">
      <property name="text">
       <string>J1-</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QPushButton" name="pushButton_CJ1P">
      <property name="text">
       <string>J1+</string>
      </property>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QPushButton" name="pushButton_CJ2P">
      <property name="text">
       <string>J2+</string>
      </property>
     </widget>
    </item>
    <item row="0" column="4">
     <widget class="QPushButton" name="pushButton_CJ4P">
      <property name="text">
       <string>J4+</string>
      </property>
     </widget>
    </item>
    <item row="0" column="3">
     <widget class="QPushButton" name="pushButton_CJ3P">
      <property name="text">
       <string>J3+</string>
      </property>
     </widget>
    </item>
    <item row="0" column="6">
     <widget class="QPushButton" name="pushButton_CJ6P">
      <property name="text">
       <string>J6+</string>
      </property>
     </widget>
    </item>
    <item row="1" column="2">
     <widget class="QPushButton" name="pushButton_CJ2N">
      <property name="text">
       <string>J2-</string>
      </property>
     </widget>
    </item>
    <item row="1" column="3">
     <widget class="QPushButton" name="pushButton_CJ3N">
      <property name="text">
       <string>J3-</string>
      </property>
     </widget>
    </item>
    <item row="1" column="5">
     <widget class="QPushButton" name="pushButton_CJ5N">
      <property name="text">
       <string>J5-</string>
      </property>
     </widget>
    </item>
    <item row="1" column="4">
     <widget class="QPushButton" name="pushButton_CJ4N">
      <property name="text">
       <string>J4-</string>
      </property>
     </widget>
    </item>
    <item row="1" column="6">
     <widget class="QPushButton" name="pushButton_CJ6N">
      <property name="text">
       <string>J6-</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="pushButton_Send">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>10</y>
     <width>51</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>Send</string>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="lineEdit_Command">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>491</width>
     <height>171</height>
    </rect>
   </property>
   <property name="plainText">
    <string/>
   </property>
  </widget>
  <widget class="QWidget" name="gridLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>330</y>
     <width>542</width>
     <height>121</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout_2">
    <property name="horizontalSpacing">
     <number>6</number>
    </property>
    <item row="0" column="5">
     <widget class="QPushButton" name="pushButton_CJ5P_2">
      <property name="text">
       <string>C5+</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QPushButton" name="pushButton_CJ1N_2">
      <property name="text">
       <string>C1-</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QPushButton" name="pushButton_CJ1P_2">
      <property name="text">
       <string>C1+</string>
      </property>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QPushButton" name="pushButton_CJ2P_2">
      <property name="text">
       <string>C2+</string>
      </property>
     </widget>
    </item>
    <item row="0" column="4">
     <widget class="QPushButton" name="pushButton_CJ4P_2">
      <property name="text">
       <string>C4+</string>
      </property>
     </widget>
    </item>
    <item row="0" column="3">
     <widget class="QPushButton" name="pushButton_CJ3P_2">
      <property name="text">
       <string>C3+</string>
      </property>
     </widget>
    </item>
    <item row="0" column="6">
     <widget class="QPushButton" name="pushButton_CJ6P_2">
      <property name="text">
       <string>C6+</string>
      </property>
     </widget>
    </item>
    <item row="1" column="2">
     <widget class="QPushButton" name="pushButton_CJ2N_2">
      <property name="text">
       <string>C2-</string>
      </property>
     </widget>
    </item>
    <item row="1" column="3">
     <widget class="QPushButton" name="pushButton_CJ3N_2">
      <property name="text">
       <string>C3-</string>
      </property>
     </widget>
    </item>
    <item row="1" column="5">
     <widget class="QPushButton" name="pushButton_CJ5N_2">
      <property name="text">
       <string>C5-</string>
      </property>
     </widget>
    </item>
    <item row="1" column="4">
     <widget class="QPushButton" name="pushButton_CJ4N_2">
      <property name="text">
       <string>C4-</string>
      </property>
     </widget>
    </item>
    <item row="1" column="6">
     <widget class="QPushButton" name="pushButton_CJ6N_2">
      <property name="text">
       <string>C6-</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="pushButton_CMOVL">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>460</y>
     <width>85</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>MOVL</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_SendOnce">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>100</y>
     <width>51</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>Once</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_CMOVJ">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>460</y>
     <width>85</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>MOVJ</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_CMOVJS">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>460</y>
     <width>85</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>MOVJS</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
